SECRETE_KEY = "2404583a653e6588b4bdc931bbabc0fe0440c59761099500f0c86b89b6c747a8"
MONGO_URI = "mongodb+srv://jamesraphaeljrc:<password>@guildme.vul6smp.mongodb.net/?retryWrites=true&w=majority&appName=guildme"
